# Review

## T.4.1

Fully implemented with no issues.

## T.4.2

Fully implemented with no issues.

## T.4.3

Fully implemented with no issues.

## T.4.4

Partiallaly implemented with issues.

## T.4.5

Not implemented.