# Review
### The attendees in this project were:
1. 1212308 - Lassi - Building 1
2. 1212343 - Anttoni - Building 2
3. 1212273 - Alex - Building 3
4. 1212349 - Douniel - Building 4
5. 1212335 - Theo - Building 5

## T.1.1 Development of a structured cabling project for building 1.
Totally implemented with no issues.

## t.1.2 Development of a structured cabling project for building 2.
Totally implemented with no issues.

## t.1.3 Development of a structured cabling project for building 3.
Totally implemented with no issues.

## t.1.4 
Not enough sockets in few rooms and wifi not covering the whole building.

## t.1.5
Not enough sockets in few rooms and wifi not covering the whole building.

