# Review





## T 2.1

Building 1 is good but the Wi-Fi is not working

## T 2.2

Building 2 is good but the Wi-Fi is not working

## T 2.3

Building 3 is good but the Wi-Fi is not working

## T 2.4 

Building 4 is good but the Wi-Fi is not working

## T 2.5

Building 5 is totally implemented with no issues.